{
  "name": "chatid",
  "version": "1.0.0",
  "description": "A ChatID Frontend and Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "yarn run eslint ./",
    "fixer": "yarn run eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldn7799/ChatId.git"
  },
  "keywords": [
    "chat",
    "api"
  ],
  "author": "SGStudio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Goldn7799/ChatId/issues"
  },
  "homepage": "https://github.com/Goldn7799/ChatId#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0"
  }
}
